language: bash

dist: xenial

install:
  - wget https://github.com/gohugoio/hugo/releases/download/v0.55.0/hugo_0.55.0_Linux-64bit.tar.gz -O - | tar -xz hugo
  - rm -rf public || exit 0

script:
  - ./hugo

deploy:
  provider: pages
  skip_cleanup: true
  local_dir: public
  target-branch: gh-pages
  github_token: $GITHUB_TOKEN
  fqdn: it-for-kids.org
  on:
    branch: master
